name=input('PLease enter your Name')
course=input('Please enter your Course')
#myStr='Hello My Name is {} and {} is My Course'.format(name,course)
#myStr='Hello My Name is {a} and {b} is My Course'.format(a=name,b=course)
myStr='Hello My Name is {b} and {a} is My Course'.format(a=name,b=course)
print(myStr)